.txt {
  color: #002897;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  background-size: 5px;
  font-size: 16px;
  img {
    height: 300px;
  }
}
.unused {
  color: #fff;
}